<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link href="data:text/css;charset=utf-8,%0A%0A%0A%0Adiv%23header%2C%20header%0A%7B%0A%0Aborder%2Dbottom%3A%201px%20solid%20%23aaa%3B%0Amargin%2Dbottom%3A%200%2E5em%3B%0A%7D%0A%2Etitle%20%0A%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%2Eauthor%2C%20%2Edate%20%0A%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%0Adiv%23TOC%2C%20nav%23TOC%0A%7B%0A%0Aborder%2Dbottom%3A%201px%20solid%20%23aaa%3B%0Amargin%2Dbottom%3A%200%2E5em%3B%0A%7D%0A%40media%20print%0A%7B%0Adiv%23TOC%2C%20nav%23TOC%0A%7B%0A%0Adisplay%3A%20none%3B%0A%7D%0A%7D%0A%0Abody%0A%7B%0Awidth%3A%20900px%3B%0Amargin%2Dleft%3A%20auto%3B%0Amargin%2Dright%3A%20auto%3B%0A%7D%0A%0Ah1%2C%20h2%2C%20h3%2C%20h4%2C%20h5%2C%20h6%0A%7B%0Afont%2Dfamily%3A%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20%22Liberation%20Sans%22%2C%20Calibri%2C%20Arial%2C%20sans%2Dserif%3B%20%0A%0Apage%2Dbreak%2Dafter%3A%20avoid%3B%20%0A%7D%0A%0Adiv%20div%2C%20section%20section%20%0A%7B%0Amargin%2Dleft%3A%202em%3B%20%0A%7D%0Ap%20%7B%7D%0Ablockquote%0A%7B%20font%2Dstyle%3A%20italic%3B%0A%7D%0Ali%20%0A%7B%0A%7D%0Ali%20%3E%20p%20%0A%7B%0Amargin%2Dtop%3A%201em%3B%20%0A%7D%0Aul%20%0A%7B%0A%7D%0Aul%20li%20%0A%7B%0A%7D%0Aol%20%0A%7B%0A%7D%0Aol%20li%20%0A%7B%0A%7D%0Ahr%20%7B%7D%0A%0Asub%20%0A%7B%0A%7D%0Asup%20%0A%7B%0A%7D%0Aem%20%0A%7B%0A%7D%0Aem%20%3E%20em%20%0A%7B%0Afont%2Dstyle%3A%20normal%3B%0A%7D%0Astrong%20%0A%7B%0A%7D%0A%0Aa%20%0A%7B%0A%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0A%40media%20screen%0A%7B%0Aa%3Ahover%0A%7B%0A%0Atext%2Ddecoration%3A%20underline%3B%0A%7D%0A%7D%0A%40media%20print%0A%7B%0Aa%20%7B%0A%0Acolor%3A%20black%3B%0Abackground%3A%20transparent%3B%0A%7D%0Aa%5Bhref%5E%3D%22http%3A%2F%2F%22%5D%3Aafter%2C%20a%5Bhref%5E%3D%22https%3A%2F%2F%22%5D%3Aafter%0A%7B%0A%0Acontent%3A%20%22%20%28%22%20attr%28href%29%20%22%29%20%22%3B%0Afont%2Dsize%3A%2090%25%3B%0A%7D%0A%7D%0A%0Aimg%0A%7B%0A%0Avertical%2Dalign%3A%20middle%3B%0A%7D%0Adiv%2Efigure%20%0A%7B%0A%0Amargin%2Dleft%3A%20auto%3B%0Amargin%2Dright%3A%20auto%3B%0Atext%2Dalign%3A%20center%3B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Ap%2Ecaption%20%0A%7B%0A%0A%7D%0A%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23fdf7ee%3B%0A%0A%0A%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0Awhite%2Dspace%3A%20%2Dmoz%2Dpre%2Dwrap%20%21important%3B%20%0Awhite%2Dspace%3A%20%2Dpre%2Dwrap%3B%20%0Awhite%2Dspace%3A%20%2Do%2Dpre%2Dwrap%3B%20%0Aword%2Dwrap%3A%20break%2Dword%3B%20%0A%0A%7D%0Apre%20%0A%7B%0A%0Apadding%3A%200%2E5em%3B%20%0Aborder%2Dradius%3A%205px%3B%20%0A%0Aborder%3A%201px%20solid%20%23aaa%3B%0A%0Amargin%2Dleft%3A%200%2E5em%3B%0Amargin%2Dright%3A%200%2E5em%3B%0A%7D%0A%40media%20screen%0A%7B%0Apre%0A%7B%0A%0Awhite%2Dspace%3A%20pre%3B%0Aoverflow%3A%20auto%3B%0A%0Aborder%3A%201px%20dotted%20%23777%3B%0A%7D%0A%7D%0Acode%20%0A%7B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%0A%7B%0A%0Apadding%2Dleft%3A%202px%3B%0Apadding%2Dright%3A%202px%3B%0A%7D%0Ali%20%3E%20p%20code%20%0A%7B%0A%0Apadding%3A%202px%3B%0A%7D%0A%0Aspan%2Emath%20%0A%7B%0A%0A%7D%0Adiv%2Emath%20%0A%7B%0A%7D%0Aspan%2ELaTeX%20%0A%7B%0A%7D%20eq%20%0A%7B%0A%7D%20%0A%0Atable%0A%7B%0Aborder%2Dcollapse%3A%20collapse%3B%0Aborder%2Dspacing%3A%200%3B%20%0Aborder%2Dbottom%3A%202pt%20solid%20%23000%3B%0Aborder%2Dtop%3A%202pt%20solid%20%23000%3B%20%0A%0Amargin%2Dleft%3A%20auto%3B%0Amargin%2Dright%3A%20auto%3B%0A%7D%0Athead%20%0A%7B%0Aborder%2Dbottom%3A%201pt%20solid%20%23000%3B%0Abackground%2Dcolor%3A%20%23eee%3B%20%0A%7D%0Atr%2Eheader%20%0A%7B%0A%7D%20tbody%20%0A%7B%0A%7D%0A%0Atr%20%7B%0A%7D%0Atr%2Eodd%3Ahover%2C%20tr%2Eeven%3Ahover%20%0A%7B%0Abackground%2Dcolor%3A%20%23eee%3B%0A%7D%0A%0Atr%2Eodd%20%7B%7D%0Atr%2Eeven%20%7B%7D%0Atd%2C%20th%20%0A%7B%20vertical%2Dalign%3A%20top%3B%20%0Avertical%2Dalign%3A%20baseline%3B%20%0Apadding%2Dleft%3A%200%2E5em%3B%0Apadding%2Dright%3A%200%2E5em%3B%0Apadding%2Dtop%3A%200%2E2em%3B%0Apadding%2Dbottom%3A%200%2E2em%3B%0A%7D%0A%0A%0Ath%20%0A%7B%0Afont%2Dweight%3A%20bold%3B%20%7D%0Atfoot%20%0A%7B%0A%7D%0Acaption%20%0A%7B%0Acaption%2Dside%3A%20top%3B%0Aborder%3A%20none%3B%0Afont%2Dsize%3A%200%2E9em%3B%0Afont%2Dstyle%3A%20italic%3B%0Atext%2Dalign%3A%20center%3B%0Amargin%2Dbottom%3A%200%2E3em%3B%20%0Apadding%2Dbottom%3A%200%2E2em%3B%0A%7D%0A%0Adl%20%0A%7B%0Aborder%2Dtop%3A%202pt%20solid%20black%3B%0Apadding%2Dtop%3A%200%2E5em%3B%0Aborder%2Dbottom%3A%202pt%20solid%20black%3B%0A%7D%0Adt%20%0A%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Add%2Bdt%20%0A%7B%0Aborder%2Dtop%3A%201pt%20solid%20black%3B%0Apadding%2Dtop%3A%200%2E5em%3B%0A%7D%0Add%20%0A%7B%0Amargin%2Dbottom%3A%200%2E5em%3B%0A%7D%0Add%2Bdd%20%0A%7B%0Aborder%2Dtop%3A%201px%20solid%20black%3B%20%0A%7D%0A%0Aa%2Efootnote%2C%20a%2EfootnoteRef%20%7B%20%0Afont%2Dsize%3A%20small%3B%20vertical%2Dalign%3A%20text%2Dtop%3B%0A%7D%0Aa%5Bhref%5E%3D%22%23fnref%22%5D%2C%20a%2Ereversefootnote%20%0A%7B%0A%7D%0A%40media%20print%0A%7B%0Aa%5Bhref%5E%3D%22%23fnref%22%5D%2C%20a%2Ereversefootnote%20%0A%7B%0A%0Adisplay%3A%20none%3B%0A%7D%0A%7D%0Adiv%2Efootnotes%20%0A%7B%0A%7D%0Adiv%2Efootnotes%20li%5Bid%5E%3D%22fn%22%5D%20%0A%7B%0A%7D%0A%0A%40media%20print%0A%7B%0A%2Enoprint%0A%7B%0Adisplay%3Anone%3B%0A%7D%0A%7D%0A" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 id="mpod">MPOD</h1>
<h2 id="general-information">General Information</h2>
<p>These are WIENER MPOD voltage control scripts</p>
<p>The WIENER MIBS file included in this repository must be installed to ensure that commands are translated correctly. On a Linux system, it should be installed to <code>~/.snmp/mibs</code>. To use on a Debian based system, the packages <code>snmp</code> and <code>snmp-mibs-downloader</code> must be installed!</p>
<p>On Mac OS X, the file should be installed to <code>/usr/share/snmp/mibs/</code></p>
<h2 id="usage">Usage</h2>
<p>This will describe usage of the various different functions</p>
<pre><code>./mpod.sh</code></pre>
<p>This will display the status of the voltage controller. This information includes the voltage ramp rise and fall rates, as well as the set voltage, measured voltage, and measured current for each channel.</p>
<pre><code>./mpod.sh status</code></pre>
<p>This will enable and disable (respectively) the voltage controller. The voltage controller should be enabled before attempting to specify any voltages.</p>
<pre><code>./mpod.sh enable
./mpod.sh disable</code></pre>
<p>This will set a single voltage for a specific slot and channel. If anything more complicated is required, a configuration file should be used.</p>
<p><strong>NOTE:</strong> If the voltage is too large for an element (as set in the section below on voltage limits), then the voltage will not be set. This behavior can be disabled with the <code>-e</code> option.</p>
<pre><code>./mpod.sh voltage -s &lt;slot&gt; -c &lt;channel&gt; -v &lt;voltage&gt;</code></pre>
<p>This will set a voltage by taking the current voltage and adding the desired value.</p>
<pre><code>./mpod.sh voltage -s &lt;slot&gt; -c &lt;channel&gt; -v &lt;voltage&gt; -a</code></pre>
<p>This will set voltages from configuration file. This allows for more complicated configuration. See the section of configuration files below or look at an example configuration file. The voltages can be reversed with -r. This will ramp the voltages down starting from the highest voltage down to the lowest, avoiding the need for a dedicated ramp down file.</p>
<p>In addition to setting voltages, one can also set the ramp rate, wait time between steps, and the number of steps.</p>
<p><strong>NOTE:</strong> For safety, the first line in a new configuration file must match the previous set of values. Therefore, a new configuration file (ie. for when the system is starting from 0 V everywhere), the first step must be 0 for all channels that will be changed.</p>
<p><strong>NOTE:</strong> If the voltage is too large for an element (as set in the section below on voltage limits), then the voltage will not be set.</p>
<pre><code>./mpod.sh voltage -f &lt;filename&gt; [-r]</code></pre>
<p>This will log all voltages to file (voltage.log), as well as display them on screen to monitor the voltage controller. If the time is not specified, it will default to five seconds. Each new logging instance will be appended to the same file. Each measurement is timestamped, and is denoted with a dashed line. The log will run continuously until told to stop via ctrl-c</p>
<p><strong>NOTE:</strong> Although logging can be started at any time, it is best to start it before changing voltages to ensure that everything is recorded.</p>
<pre><code>./mpod.sh log -t &lt;refresh rate in seconds&gt;</code></pre>
<h2 id="configuration-file-format">Configuration File Format</h2>
<h3 id="voltage-limits-configuration">Voltage Limits Configuration</h3>
<p>An example configuration is below. Limits to voltages over the various elements (GEMs + MMG) can be set in <code>configureVoltageLimits.sh</code>. If the voltage attempting to be set exceeds the voltage set in the file, then the voltage will not be changed. In addition, the location of each element can be set to correspond to the appropriate channel.</p>
<p>The voltage control limits can be disabled by passing the <code>-e</code> option to <code>mpod.sh</code></p>
<pre><code>#!/usr/bin/env bash

# Set the index of each element.
# 0 corresponds with the lower voltage of the element
# 1 corresponds with the higher voltage of the element
# In the standard configuration, the elements are configured as:
#       MMG=1
#       MGEM_0=2
#       MGEM_1=3
#       TGEM_0=4
#       TGEM_1=5
MMG=101
MGEM_0=102
MGEM_1=103
TGEM_0=104
TGEM_1=105

# Set the maximum voltage over any particular element
MAXVOLTAGE_MMG=600
MAXVOLTAGE_MGEM=490
MAXVOLTAGE_TGEM=490</code></pre>
<h3 id="general-configuration">General Configuration</h3>
<p>An example configuration is below. The labels are important. Protect can currently be ignored, and should only have a asterisk at the end. In the future, we can use this to ensure that the system respond correctly to a possible short or other issue.</p>
<pre><code>RampRate 20
Slot Channel Voltages           Protect
1    2       0, 10, 30, 60, 100     *
2    3       0, 12, 16, 30, 180     *
1    1       0, 30, 50, 70, 200     *
Wait         -, -, -, -, - </code></pre>
<h3 id="ip-address-configuration">IP Address Configuration</h3>
<p>The IP address of the voltage controller can be configured in <code>privateConfig.sh</code>. An example configuration file is copied below.</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="co"># Make a copy of this file in your local copy of the repository and call it privateConfig.sh</span>
<span class="co"># Never commit the local copy of privateConfig.sh the git repository</span>

<span class="co"># Define IP addresses of the voltage control units</span>
<span class="ot">caenIP=</span><span class="st">&quot;127.0.0.1&quot;</span>
<span class="ot">ip=</span>127.0.0.1 </code></pre></div>
<p>The variable <code>ip</code> in line 6 should be changed to the appropriate IP address. If the IP address of the MPOD controller is changed (using the MUSEcontrol tool), then the variable <code>ip</code> should be changed here to match it.</p>
<h2 id="example-usage">Example Usage</h2>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"> <span class="co"># Turn on the hardware switch on the voltage controller.</span>
<span class="kw">./mpod.sh</span> status                        <span class="co"># Should return that the system is off.</span>
<span class="kw">./mpod.sh</span> enable                        <span class="co"># Enables the system.</span>
<span class="kw">./mpod.sh</span> log -t 3                      <span class="co"># Enables logging of voltages every 3 seconds. This will continuously refresh, so a second terminal window is needed (or one may use GNU Screen, tmux or another terminal multiplexer if desired.). NOTE: This can be done at a different time if desired.</span>
<span class="kw">./mpod.sh</span> voltage -f voltages.txt       <span class="co"># Sets voltages via a file.</span>
 <span class="co"># Interact with the waits as necessary to get to the desired voltages</span>
 <span class="co"># Check the terminal running mpod.sh log to ensure that the voltages are at the expected values.</span>
 <span class="co"># Run tests at the set voltages.</span>
 <span class="co"># When finished, continue with the steps below.</span>
<span class="kw">./mpod.sh</span> voltage -f rampDown.txt       <span class="co"># Ramp the voltages back down safely. Remember to set the first set of voltages in rampDown.txt to the same values as the last voltages in voltages.txt</span>
 <span class="co"># To ramp down, one could alternatively use:</span>
 <span class="co">#./mpod.sh voltage -r -f voltages.txt</span>
<span class="kw">./mpod.sh</span> status                        <span class="co"># Confirm that the all the voltages have ramped down correctly.</span>
 <span class="co"># Assuming that everything is at the expected voltages (likely 0 V), then finish up by running the last few commands</span>
 <span class="co"># Press ctrl-c in the mpod logging terminal window to terminate voltage recording. This may be down sooner if desired.</span>
<span class="kw">./mpod.sh</span> disable
 <span class="co"># Shut down the hardware switch on the voltage controller</span></code></pre></div>
</body>
</html>
